
html
  box-sizing: border-box

body
  font-family: 'Inter', sans-serif
  color: #000
  font-weight: 500
  line-height: 1.2
  font-size: 16px
  margin: 0

.container
  padding: 0 10px
  max-width: 1220px
  margin: 0 auto

a
  color: inherit
  text-decoration: none

button
  padding: 0
  border: none
  background-color: transparent
  cursor: pointer

ul
  list-style: none


@import 'blocks/btn'
@import 'blocks/hearder'
@import 'blocks/title'
@import 'blocks/promo'
@import 'blocks/choose'
@import 'blocks/original'
@import 'blocks/grey'
@import 'blocks/man'
@import 'blocks/footer'
@import 'blocks/media'