.btn
  padding: 15px 58px
  border-radius: 30px
  background-color: #000
  font-weight: 700
  color: #fff 
  text-transform: uppercase
  &_white
    display: block
    background-color: #fff
    color: #000
    margin: 25px auto


  