.choose
  padding: 45px 0 180px
  text-align: center
  &__items
    margin-top: 80px
    display: flex
    gap: 40px
    justify-content: center
  &__btn
    border-radius: 20px
    border: 1px solid  #777
    padding: 50px 55px
      