.footer
  /* position: relative
  /* z-index: -2 */ 
  padding: 50px 0 40px
  background-color: #000
  color: #fff
  text-align: center
  font-weight: 700
  &__phone
    padding: 20px 0
  &__links
    padding-top: 80px
    display: flex
    justify-content: center
    align-items: center
    gap: 0 20px