.grey
  margin-top: 180px
  background: #FAFAFA

.battery
  &__img
    margin-top: 40px
    text-align: center
    

.alive
  &__twenty
    padding: 40px 0
    font-size: 210px
    font-weight: 700
    text-align: center