.man
  /* position: relative */
  background-image: url(../img/man_full.jpg) 
  background-repeat: no-repeat
  background-position: top center
  background-size: cover
  /* &::before
    content: ''
    background-image: url(../img/man.jpg) 
    background-repeat: no-repeat
    background-position: top center
    background-size: cover
    position: absolute
    bottom: 0
    top: 0
    left: 0
    right: 0
    width: 100%
    height: 100%
    z-index: -2
  /* &::after
    content: ''
    position: absolute
    background-image: url(../img/audio.png)
    background-repeat: no-repeat
    background-position: bottom center
    background-size: cover
    bottom: -250px
    width: 100%
    left: 0
    right: 0
    height: 150vh
    z-index: -1 */ */
  &__items
    min-height: 220vh
    display: flex
    justify-content: center
    align-items: flex-end
  &__box
    padding-bottom: 50vh
    color: #fff
  &__text
    width: 300px
    text-align: center
    margin-bottom: 10px
    