@media (max-width: 1200px)
  .choose__items
    flex-wrap: wrap

@media (max-width: 1024px)
  .promo
    .hearder
      justify-content: space-around
    .title_fz210 
      font-size: 135px
  .title_fz210--air 
    transform: translate(10px, 200px)
  .title_fz210--pod
    transform: translate(213px, 200px)
  .title_fz210--s 
    transform: translate(476px, 200px)
  .title_fz210--m 
    transform: translate(618px, 200px)
  .title_fz210--ax
    transform: translate(772px, 200px)

@media (max-width: 768px)
  .promo__img
    img
      width: 100%
  .title_fz210--air 
    transform: translate(70px, 150px)
  .title_fz210--pod
    transform: translate(268px, 150px)
  .title_fz210--s 
    transform: translate(520px, 150px)
  .title_fz210--m 
    transform: translate(195px, 290px)
  .title_fz210--ax
    transform: translate(315px, 290px)
    z-index: 1


  .choose
    padding-bottom: 60px
    &__items
      gap: 15px
  .title
    font-size: 36px
    &_alive
      margin-top: 60px
  .grey
    margin-top: 60px

  .alive
    &__twenty
      font-size: 180px
      padding-top: 20px

  .footer
    &__links
      padding-top: 20px
      ul
        padding: 0
        flex-wrap: wrap
        gap: 20px
        justify-content: center

@media (max-width: 560px)
  .hearder__menu
    a
      display: none
  .promo
    .title_fz210 
      font-size: 100px
  .title_fz210--air 
    transform: translate(40px, 80px)
  .title_fz210--pod
    transform: translate(190px, 80px)
  .title_fz210--s 
    transform: translate(375px, 80px)
  .title_fz210--m 
    transform: translate(125px, 180px)
  .title_fz210--ax
    transform: translate(219px, 180px)

  .choose
    padding-bottom: 40px
  .choose__items
    margin-top: 40px
  .title_battery 
    padding-top: 40px
  .alive__twenty 
    padding: 20px 
  .descr_alive 
    padding-bottom: 50px

  .original
    &__items
      display: inline
      text-align: center
      &-list 
        display: inline
        text-align: center
        p
          max-width: 100%

  .descr_alive 
    max-width: 100%

  .battery__img
    img
      width: 100%

@media (max-width: 425px)
  .btn 
    padding: 10px 50px
  .promo
    .title_fz210 
      font-size: 80px
  .title_fz210--air 
    transform: translate(30px, 80px)
  .title_fz210--pod
    transform: translate(155px, 80px)
  .title_fz210--s 
    transform: translate(310px, 80px)
  .title_fz210--m 
    transform: translate(115px, 150px)
  .title_fz210--ax
    transform: translate(195px, 150px)


  
@media (max-width: 320px)
  .btn 
    padding: 10px 50px
  .promo
    .title_fz210 
      font-size: 70px
  .title_fz210--air 
    transform: translate(15px, 70px)
  .title_fz210--pod
    transform: translate(115px, 70px)
  .title_fz210--s 
    transform: translate(245px, 70px)
  .title_fz210--m 
    transform: translate(75px, 140px)
  .title_fz210--ax
    transform: translate(140px, 140px)
