.original
  &__items
    max-width: 625px
    padding-top: 40px
    margin: 0 auto
    display: flex
    justify-content: space-between
    &-list
      display: flex
      flex-direction: column
      justify-content: space-between
      gap: 15px
      p
        max-width: 230px


