.promo
  min-height: 100vh
  position: relative
  &__img
    text-align: center
    padding-bottom: 50px
    &::before
      content: ''
      position: absolute
      top: 0
      bottom: 0
      left: 0
      right: 0
      width: 100%
      background: linear-gradient(180deg, #CADBEB 0%, rgba(235, 235, 235, 0.00) 100%)
      z-index: -2
