.title
  font-size: 64px
  font-weight: 700
  text-align: center
  &_fz210
    margin: 0
    text-align: left
    font-size: 210px
    position: relative
    &--air
      position: absolute
      transform: translate(10px, 123px)
    &--pod
      position: absolute
      z-index: -1
      transform: translate(314px, 110px)
    &--s
      position: absolute
      transform: translate(720px, 173px)
    &--m
      position: absolute
      transform: translate(788px, 394px)
    &--ax
      position: absolute
      transform: translate(901px, 528px)
      z-index: -1
  &_fz36
    font-size: 36px
  &_battery
    padding-top: 80px
  &_alive
    margin-top: 160px

.descr
  padding-top: 20px
  font-size: 16px
  margin: 0 auto
  text-align: center
  &_original
    max-width: 655px
  &_battery
    font-weight: 700
  &_alive
    max-width: 403px
    padding-bottom: 98px

